#prefixキーをC-bに変更する
set -g prefix C-b

# C-bのキーバインドを解除する
unbind C-b


# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-b*2でtmux内のプログラムにC-aを送る
bind C-b send-prefix

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# マウス操作を有効にする
#setw -g mouse on
set-option -g mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 100 #40 -> 80
set -g status-left "#[fg=red][#(whoami)@#H] #[fg=white]| #[fg=yellow]#(getssid)"
## 右パネルを設定する
set -g status-right-length 130
set -g status-right "#(tmux-mem-cpu-load -i 1 -c) | #[fg=cyan][%Y-%m-%d(%a) %H:%M:%S]"
## ステータスバーのUTF-8サポートを有効にする
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top

#Tmux continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

#Tmux ressurect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'mysql ssh python python3 php irb ansible-playbook'


# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
## クリップボード共有を有効にする
set-option -g default-command "reattach-to-user-namespace -l zsh"
## コピーモードの操作をvi風に設定する
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set -g @tpm_plugins ' \
	tmux-plugins/tpm \
	tmux-plugins/tmux-resurrect \
	tmux-plugins/tmux-continuum \
	tmux-plugins/tmux-copycat \
	tmux-plugins/tmux-battery \
	tmux-plugins/tmux-open \
'
run-shell '~/.tmux/plugins/tpm/tpm'
set-option -g @resurrect-save 'S'
set-option -g @resurrect-restore 'R'
